This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.4)
The top-level auxiliary file: /home/guicho/repos/random-boolean-network/30report.aux
I found no \citation commands---while reading file /home/guicho/repos/random-boolean-network/30report.aux
I found no \bibdata command---while reading file /home/guicho/repos/random-boolean-network/30report.aux
I found no \bibstyle command---while reading file /home/guicho/repos/random-boolean-network/30report.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            84 strings with 587 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
is.kanji.str$ -- 0
(There were 3 error messages)
